# WebAudit

./: UpgradeLog.htm  WebAudit.sln
Audit/: Audit.csproj  Program.cs
Audit/Core/: Parser.cs
Audit/Core/Pages/: Page.cs
Audit/Core/Rules/: Commands.cs  Error.cs  IParseRule.cs  Rule.cs
Audit/Core/Rules/Command/MetaDirectives/: AlternateHrefLang.cs  Canonical.cs  Description.cs  Next.cs  NoFollow.cs  NoIndex.cs  Prev.cs  Title.cs
Audit/Core/Rules/Command/PageContent/: Heading.cs  Images.cs
Audit/Core/Rules/Command/PageStatistic/: Content.cs  GatherLinks.cs  PageSize.cs  Protocol.cs  StatusCode.cs
Audit/Core/Rules/ErrorType/: Critical.cs  Good.cs  IErrorType.cs  None.cs  Warning.cs
Audit/Core/Statistics/: MetaDirectives.cs  PageContent.cs  PageStatistic.cs  Statistic.cs
Backup/: WebAudit.sln
Web/: Program.cs  Web.csproj
Web/Controllers/: ParserController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20221120233555_addnewdb.Designer.cs  20221120233555_addnewdb.cs  20221121002249_ChangeCheck.Designer.cs  20221121002249_ChangeCheck.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ParserOptions.cs  Test.cs
Web/Properties/: launchSettings.json
Web/Views/Parser/: Create.cshtml  Index.cshtml  Search.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
